# camunda8-tutorial

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  SECURITY.md  docker-compose.yaml
.github/: pull_request_template.md
.github/workflows/: ci.yml
ci/: cloudbuild-workers.yaml
docs/: cursor-instance-context.md  gke-camunda-cheatsheet.md  service-tasks-and-gateways-reunico.md
examples/: diagram_1.bpmn
helm/: README.md  camunda-platform-user-values.yaml
kubernetes/: README.md
kubernetes/c8-tutorial-workers/: namespace.yaml
kubernetes/echo-demo-worker/app/: __init__.py  worker.py
kubernetes/echo-demo-worker/k8s/: statefulset.yaml
kubernetes/form-log-worker/: Dockerfile  build-push.sh  requirements.txt
kubernetes/form-log-worker/app/: __init__.py  worker.py
kubernetes/form-log-worker/k8s/: statefulset.yaml
kubernetes/go-example-worker/: Dockerfile
kubernetes/go-example-worker/k8s/: statefulset.yaml
kubernetes/java-example-worker/: Dockerfile  pom.xml
kubernetes/java-example-worker/k8s/: statefulset.yaml
kubernetes/java-example-worker/src/main/java/dev/camunda8/tutorial/: JavaDemoWorker.java
scripts/: deploy-workers-to-gke.sh  fetch-helm-values.sh
zeebe-tutorial/: .dockerignore  .env.example  Dockerfile  Makefile  bpmn-and-dmn-bundles.md  go.mod  go.sum
zeebe-tutorial/bpmn/: diagram_1.bpmn  diagram_2.bpmn
zeebe-tutorial/bpmn/examples/: credit-orchestration.bpmn  dmn-complex-tree-demo.bpmn  example-task.bpmn  portfolio-pipeline.bpmn  worker-picker-orchestration.bpmn
zeebe-tutorial/cmd/example-worker/: main.go
zeebe-tutorial/dmn/: complex-decision-tree.dmn  credit-route.dmn  diagram_1.dmn
zeebe-tutorial/forms/: application.form  c8jw-demo-application.form  c8jw-worker-picker.form  c8jw-worker-result.form  form_3.form
zeebe-tutorial/internal/config/: config.go
zeebe-tutorial/internal/tutorial/: decision_task.go  example_task.go
zeebe-tutorial/internal/zeebe/: client.go  jobs.go
zeebe-tutorial/python/example-zeebe-worker/: README.md
zeebe-tutorial/python/example-zeebe-worker/app/: __init__.py  worker.py
